<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/musicFragment"
        android:name="ThirdHomework.MusicFragment"
        android:label="MusicFragment"
        tools:layout="@layout/fragment_music">
        <action
            android:id="@+id/action_musicFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_musicFragment_to_songInfFragment"
            app:destination="@id/songInfFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstFragment"
        android:name="ThirdHomework.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_musicFragment"
            app:destination="@id/musicFragment" />
        <action
            android:id="@+id/action_firstFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_firstFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_firstFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_firstFragment_to_friendsFragment"
            app:destination="@id/friendsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        tools:layout="@layout/fragment_profile"
        android:name="com.example.practice.SecondHomewrok.ProfileFragment"
        android:label="ProfileFragment"
        >
        <action
            android:id="@+id/action_profileFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.practice.SecondHomewrok.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.practice.SecondHomewrok.FriendsFragment"
        android:label="FriendsFragment" >
        <action
            android:id="@+id/action_friendsFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.practice.SecondHomewrok.MapFragment"
        android:label="MapFragment" >
        <action
            android:id="@+id/action_mapFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
    <fragment
        android:id="@+id/songInfFragment"
        android:name="ThirdHomework.SongInfFragment"
        android:label="SongInfFragment" >
        <action
            android:id="@+id/action_songInfFragment_to_musicFragment"
            app:destination="@id/musicFragment" />
    </fragment>
</navigation>